# KafkaProducerAndConsumer

./: README.md  Run this in shell terminal: :Users:patigeorgiana:D
.fastRequest/collections/Root/demo/: directory.json
.fastRequest/collections/Root/demo/PaymentCancellationController/: directory.json  paymentCancellation.rapi
demo/: README.md  build.gradle
demo-receiver/: README.md  build.gradle  settings.gradle
demo-receiver/.fastRequest/config/: fastRequestCurrentProjectConfig.json
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/: PaymentCancellationDemoReceiverApplication.java
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessagingConfig.java
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/exception/: PaymentException.java
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/handler/: PaymentAbleToBeCancelled.java  PaymentCallback.java  PaymentHandler.java  PaymentNOTAbleToBeCancelled.java
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/kafka/consumer/: ConsumerService.java
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/model/: Payment.java
demo-receiver/src/main/java/cancellationpaymentreceiverkafka/demoreceiver/model/error/: PaymentErrorResponse.java
demo-receiver/src/main/resources/: application.yml
demo-receiver/src/test/java/cancellationpaymentreceiverkafka/demoreceiver/: PaymentCancellationDemoReceiverApplicationTests.java
demo/src/main/java/cancellationpaymentkafka/demo/: PaymentCancellationDemoApplication.java
demo/src/main/java/cancellationpaymentkafka/demo/config/: KafkaProducerConfig.java
demo/src/main/java/cancellationpaymentkafka/demo/controller/: PaymentCancellationController.java
demo/src/main/java/cancellationpaymentkafka/demo/controller/advice/: PaymentCancellationControllerAdvice.java
demo/src/main/java/cancellationpaymentkafka/demo/exceptions/: UnsupportedPaymentException.java
demo/src/main/java/cancellationpaymentkafka/demo/model/: Payment.java
demo/src/main/java/cancellationpaymentkafka/demo/service/: PaymentCancellationService.java
demo/src/main/resources/: application.yml
demo/src/test/java/cancellationpaymentkafka/demo/: PaymentCancellationDemoApplicationTests.java
kafka_2.12-3.3.1/logs/: zookeeper-gc.log.0
(+3 files in other folders)
