plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'paymentCancellationConsumerKafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter:2.4.5'
	implementation 'org.projectlombok:lombok:1.18.22'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.5'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.5'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.5'
	implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.5'


//	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//	implementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
//	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.2.1'

	// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	implementation 'org.springframework.kafka:spring-kafka:2.6.7'


	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	implementation 'org.apache.kafka:kafka-clients:3.5.1'
//
//	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
//	implementation 'org.springframework:spring-messaging:5.3.20'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
	testImplementation 'org.springframework.boot:spring-boot-test'

	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.mockito:mockito-inline'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'

}

tasks.named('test') {
	useJUnitPlatform()
}
